{
  "name": "security",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "npm:install": "npm install",
    "tsc:compile": "tsc",
    "build": "npm run npm:install && npm run tsc:compile"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "superagent": "^3.5.2",
    "swagger-jsdoc": "^1.9.6",
    "swagger-node-express": "^2.1.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/chai": "^4.0.1",
    "@types/compression": "0.0.33",
    "@types/dotenv": "^4.0.0",
    "@types/express": "^4.0.36",
    "@types/express-serve-static-core": "^4.0.49",
    "@types/mime": "^1.3.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.15",
    "@types/serve-static": "^1.7.31",
    "@types/sinon": "^2.3.3",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "sinon": "^2.3.8"
  }
}
