{
  "name": "swagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react-split-pane": "^2.0.2",
    "swagger-ui-dist": "^3.17.4"
  },
  "devDependencies": {
    "browserify": "^16.2.2"
  },
  "scripts": {
    "build": "npm install && tsc && browserify index.js > bundle.js --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
